<!DOCTYPE html>
<html lang="en">
  
<head>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            max-width: 1440px;
            padding: 0 30px;
            width: 100%;
            margin: 0 auto;
            background-color: #ECE0D6;
        }
        header a{
            padding: 5px 10px;
            cursor: pointer;

        }
        .div-section{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            flex-wrap: wrap;
                      
        }
        
        .first-section{
            display: flex;
            flex-wrap: wrap;

        }
        .div1-section{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }
        .div1-section a{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            color: #1B1D21;
        }
        .div-shop{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        }
        .div-shop a{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #1B1D21;
        }
        .last-section{
            display: flex;

        }
        .div-find{
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .div-find{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;

            color: #1B1D21;

        }
      
        .hr1{
            padding: 0 10px;
        }

        .div-main{
            max-width: 1440px;
            padding: 0 30px;
            width: 100%;
            margin: 0 auto;

        }
        .div-center{
            display: flex;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
      
        .div-img1>img{
            max-width: 370px;
            height: 310;
        }
        .div-img2{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 530px;
            padding-bottom: 10px;

        }
       
        .div-img2>h3{
            font-size: 82px;
            font-family: 'Lexend';
            font-style: normal;

        }
        .div-img2>p{
            font-size: 20px;
            font-family: 'Manrope';
           font-style: normal;
         }
        .div-img2>button{
            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 31px;
            width: 250px;
            height: 60px; 
            background-color: #1F2132;

        }


        .div-inp{
            max-width: 1440px;
            padding: 0 30px;
            width: 100%;
            margin: 0 auto;
            background-color: #1F2132;
        }
        .xdiv{
            max-width: 1230px;
            padding: 0 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            margin: 0 auto;
            align-items: center;
            flex-wrap:wrap ;
            height: 120px;
            background-color: #1F2132;
            color: white;

        }
        .fechur{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px
        }
        #inp1 {
            width: 150px;
            height: 40px;
        }
        #inp2{
            width: 240px;
            height: 40px;
        }
        .div-main{
            display: flex;
            background-color: #ECE0D6;

        }
        
            /* //////////////   THE LASSY OF DIV ///////////////////////////////////// */
        .div-ab{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1230px;
            margin: 0 auto;
        }
        .Abimg{
            max-width: 370px;
            height: 310;
            margin-top: 80px;
            margin-bottom: 75px;
        }
        .div-ab1{
            display: flex;
           flex-direction: column;
            max-width: 595px;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;

        }
       
        #ah3{
          
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #6B6867;


        }
        #Ah2{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 56px;
            line-height: 64px;
        }
        #Ap{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            color: #6B6867;

        }
        #Ah5{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            color: #007E5B;

        }
        /* ////////Products div //////////////////////// */
       
     
        .cen-div1{
            max-width: 1440px;
            padding: 0px 50px;
            margin: 0px auto;
            justify-content: space-between;
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center


        }
        

        #h2p{
            color: #6DCCCC;
            font-size: 20px;

        }
        #ph2{
            color:#1F2132;
            font-size: 56px;

        }
        .cen-div2{
            max-width: 1440px;
            padding: 0 30px;
            margin: 0 auto;
            justify-content: center;
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
           

        }

        .block-div1{
            /* background-color:#5e5e62; */
            text-align: center;
            width: 340px;
            height: 460px;
            margin: 10px;
            padding-top: 30px;
                        
        }
        .block-img{
            width: 200px;
            height: 250px;
            width: 100%;
            top: 20px;
            
        }
        #bh3{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            padding-top: 17px;
        }
        #bh4{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            color: #FF825B;
            text-align: center;
            padding-bottom: 20px;
        }
        .view-but{
            color: white;
            font-size: 16px;
            border-radius: 31px;
            width: 200px;
            height: 48px; 
            text-align: center;
            background-color: #1F2132;

        }
            /* /////////////////////////  WHT BUY*/
        .w-div{
            max-width: 1440px;
            padding: 0 30px;
            margin: 0 auto;
            justify-content: center;
            gap: 30px;
            background-color:#FAFAFA ;
            


        }
        .buy-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .one-div{
            display: flex;
            flex-direction: column;
            

        }
        .h4-one{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            text-transform: uppercase;
            color:#6B6867;

        }
        .h2-one{
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 56px;
            line-height: 64px;
            text-align: center;

        }
        .for-div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;


        }
        .for1-div{
            display: flex;
            flex-wrap: wrap;
            padding: 20px; 
        }
        .div1-for1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;



        }
        .esim-div{
            display: flex;
            flex-direction:column;
            justify-content: center;
            width: 300px;

            
        }
       .div1-for1{

        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid #007E5B;
       }
       .fa{
    
        color: white;
       font-size: 20px;
    
       }
       .h4-for1{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;

       }
       .p-for1{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #6B6867;
       }
       /*  G A L A E R I A */

      .galer-div{
        background-color: #1F2132;
        max-width: 1440px;
        padding: 0 30px;
        margin:  0 auto;
      }
      .gal-cen{
        display: flex;
        flex-direction: column;
        padding-block: 20px;
        

      }
      .div1-One{
        display: flex;
        flex-direction: column;
      }
      .gal-h5{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 70px;
        text-align: center;
        letter-spacing: 1.14286px;
        text-transform: uppercase;
       color: #ECE0D6;
      }
      .gal-h1{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 90px;
        text-align: center;
        letter-spacing: 0.175px;
        color: #FFFFFF;
      }
      .flex-div{
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
        @media (min-width: 600px) {
        .flex-div { grid-template-columns: repeat(auto-fill,(1, 1fr)); }
        } 
         @media (min-width: 1900px) {
        .flex-div { grid-template-columns: repeat(auto-fill,(1, 1fr)); }
        }
      .flex-div1{
        /* display: flex;
        flex-wrap: wrap; */
        background-color: #FFFFFF;
        padding: 10rem;
        height: 15rem;
      }
     

     /*  A S K ///  Q U E S T I O N */

     .Ask{
        max-width: 1440px;
        margin: 0 auto;
     }
     
     .ask-div{
       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
     .ask-h1{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 64px;
        text-align: center;
        letter-spacing: 0.175px;
     }
     .ask-p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: #6B6867;

     }

     /* .ask-div{

     } */
     .ask-two{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap: 30px;
       

     }
     .two-1{
        display: flex;    
        flex-direction: column;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;
        row-gap: 20px;

     }
     .two1-div{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        max-width: 480px;

     }
     .two1-h4{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        color: #1B1D21;

     }
     .two1-p{

        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #8D8E90;

     }
     
     .two3-div{
        display: flex;
        justify-content: space-between;

     }
     .two3-h4{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 50px;
        color: #1B1D21;

     }
 
     .two2-div1{
        display: flex;
        justify-content: space-between;
        max-width: 450px;
        
     }
     .two2{
        display: flex;    
        flex-direction: column;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;
        row-gap: 20px;


     }
     .div1-h4{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 50px;
        color: #1B1D21;

     }
 
     /* ///c i r c l e //////////////// */

     .LoremDiv{
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 30px;

     }

 
     .centr-lorem .centr-lorem2 .centr-lorem3{
        display:none;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 50px; ;
        
     }

     .slid-div{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 50px; ;
     }
     .slide {
        display: none;
        clip-path: circle(0% at 0 50%);
     }
     .active {
        display: flex;
        flex-wrap: wrap;
        transition: 1s;
        column-gap: 20px;
        /* background-color: #7e4e00; */
        clip-path: circle(150% at 0 50%);

     }
     .circl-div{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        background-color: #007E5B;

     }
     .lorem-div{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        max-width: 600px;
    
     }
     .lor-p{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 48px;
        letter-spacing: 0.177778px;
        color: #1B1D21;

     }
     /* cread slider show */

     .btn{

        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #1B1D21;
        margin: 10px;
     }
    .navigat{
        display: flex;
        justify-content: flex-end;
     }
   
     .circl-div2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        background-color: red;

     }
     .circl-div3{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        background-color: rgb(13, 0, 255);

     }



    /*  / / / / lastttttt   divvvvvvvvv /////  */
     .footer{
        max-width: 1440px;
        padding: 0px 50px;
        margin: 0px auto;
        background-color: #007E5B;
        color: white;

     }

     .dont-h2{
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #FFFFFF;
     }
     .b{padding-bottom: 30px;}

     .dont-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;
        
     }
     .sub-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 0 30px;
        height: 70px;
        border-radius: 8px;
        background: #FAFAFA;
        
     }
     .but-inp{
        width: 140px;
        height: 20px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #8D8E90;
        border: none;
        border-radius: 2px;
     }
     .foot-butn{
        width: 180px;
        height: 50px;
        border-radius: 5px;
        background-color: #f9bf62;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #141A50;
        border: 1px;
     }
     .last-div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
     }
     .last-div a{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 80px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
        
     }


             

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
</head>
<body>
    <script src="Menu.js"></script>
    <script src="Coffee.js"></script>
    <script src="Input.js"></script>
    <script src="CofeAbout.js"></script>
    <script src="OurProduct.js"></script>
    <script src="Benefist.js"></script>
    <script src="Galeria.js"></script>
    <script src="AskMe.js"></script>
    <script src="LoremSlider.js"></script>
    <script src="Footer.js"></script>
    <script src="slide.js"></script>
    <!-- <script src="figma.js"></script> -->
    <!-- <script src="slide.js"></script> -->
    
</body>
</html>